<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzerías Panucci</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            padding: 20px;
            background-color: #d6a232;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <img src="img/logo.jpg" alt ="logo  de pizzas pannuci" />
    <h1 class="strong">Pizzerías Panucci</h1>
</header>

<nav>
    <a href="#entrante">Entrantes</a>
    <a href="#principal">Principales</a>
    <a href="#postre">Postres</a>
</nav>

<section id="entrante">
    <h2>Platillos entrantes</h2>
    <p>Nuestros platos de entrada disponibles.</p>
    <h3>Nachosos Medianos</h2>
    <p>Nachos mejicanos acompañados con pico de gallo, salsa de queso Cheddar y Guacamole.</p>
    <p>Precio: $4.500</p>
    <img src="img/nachosos_medianosv2.png" alt="foto de nachosos"/>
    <h3>Piadina Italiana</h3>
    <p>Piadina italiana, se presenta como un pan plano cocinada con manteca de cerdo y carne de vacuno</p>
    <p>Precio: $3.500</p>
    <img src="img/piadina.jpg" />
</section>

<section id="principal">
    <h2>Platillos principales</h2>
    <p>Nuestros platillos principales disponibles.</p>
    <h3>Pizza de Pepperoni</h2>
    <p>Pizza de pepperoni hecha con masa fresca y crujiente, salsa de tomate italiana y una generosa cantidad de pepperoni rebanado en cada porción.</p>
    <p>Precio: $7.000</p>
    <img src="img/pizza-de-peperoni.png" alt="foto de pizza de pepperoni"/>
    <h3>Pizza de Champiñones</h3>
    <p>Pizza de champiñones hecha con ingredientes recogidos localmente y con una receta casera hecha por nuestros mismos chefs</p>
    <P>Precio: $7.500</P>
    <img src="img/pizza-de-champiñones.png" alt="foto de pizza de champiñones">
</section>

<section id="postre">
    <h2>Postres</h2>
    <p>Nuestros postres disponibles.</p>
    <h3>Panna Cotta</h3>
    <p>Postre elaborado a partir de crema de leche, azúcar y queso crema, adornado con mermelada de frutas rojas.</p>
    <p>Precio: $5.500</p>
    <img src="img/panna_cotta.png" />
    
</section>

<footer>
    <p>&copy; 2024 Pizzeria Pannuci. Derechos reservados y creada sin fines de lucro. Pizzeria Panucci y Futurama pertenecen a 20th Century Fox.</p>
</footer>

</body>
</html>
